{"flutter":{"platforms":{"android":{"default":{"projectId":"myproject-7e15f","appId":"1:657212697917:android:8b4ea510a7d61139ea2954","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myproject-7e15f","configurations":{"android":"1:657212697917:android:8b4ea510a7d61139ea2954","ios":"1:657212697917:ios:a05ded3b7969be98ea2954"}}}}}}